==========================================================================================
  SO SÁNH R:R RATIO — GOLD BB BREAKOUT
  SL methods: Struct N=1 | ATR×0.5 | Fixed 0.2%
  R:R test: 1:1.5 | 1:2 | 1:2.5 | 1:3 | 1:3.5 | 1:4 | 1:5 | 1:6 | 1:7 | 1:8
  FORWARD=120 nến (nới rộng để cho TP xa)
==========================================================================================

══════════════════════════════════════════════════════════════════════════════════════════
  KHUNG M15  —  SO SÁNH R:R RATIO × SL METHOD
  SELL=3,374 tín hiệu | BUY=3,276 tín hiệu
  FORWARD=120 nến | BB(20,2)
══════════════════════════════════════════════════════════════════════════════════════════

  📈 SELL (Bắt đỉnh)

  SL Method             1:1.5          1:2        1:2.5          1:3        1:3.5          1:4          1:5          1:6          1:7          1:8
  --------------──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Struct N=1           0.296R       0.555R       0.814R     1.074R ·     1.333R ·      1.592R✅      2.110R🏆      2.622R🏆      3.135R🏆      3.644R🏆
  ATR×0.5              0.668R       0.787R       0.856R       0.886R       0.918R       0.949R       0.942R       0.929R       0.905R       0.897R
  Fixed 0.2%           0.397R       0.416R       0.398R       0.394R       0.362R       0.349R       0.295R       0.286R       0.229R       0.194R

  BEST R:R cho từng SL method (EV cao nhất):
  Struct N=1      Best R:R = 1:8     EV=3.644R  TP=51.6%  SL=48.4%  SL$avg=2.5$
  ATR×0.5         Best R:R = 1:4     EV=0.949R  TP=38.97%  SL=61.03%  SL$avg=4.1$
  Fixed 0.2%      Best R:R = 1:2     EV=0.416R  TP=47.18%  SL=52.82%  SL$avg=8.1$

  Chi tiết Struct N=1 theo từng R:R:
  R:R           TP%      SL%    None%         EV   SL$avg
  ------------------------------------------------------
  1:1.5       51.84%    48.16%      0.0%      0.296R      2.5$
  1:2         51.84%    48.16%      0.0%      0.555R      2.5$
  1:2.5       51.84%    48.16%      0.0%      0.814R      2.5$
  1:3         51.84%    48.16%      0.0%      1.074R      2.5$
  1:3.5       51.84%    48.16%      0.0%      1.333R      2.5$
  1:4         51.84%    48.16%      0.0%      1.592R      2.5$
  1:5         51.84%    48.16%      0.0%      2.110R      2.5$
  1:6         51.75%    48.25%      0.0%      2.622R      2.5$
  1:7         51.69%    48.31%      0.0%      3.135R      2.5$
  1:8          51.6%     48.4%      0.0%      3.644R      2.5$

  📉 BUY (Bắt đáy)

  SL Method             1:1.5          1:2        1:2.5          1:3        1:3.5          1:4          1:5          1:6          1:7          1:8
  --------------──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Struct N=1           0.449R       0.739R     1.029R ·     1.319R ·      1.609R✅      1.898R✅      2.478R🏆      3.058R🏆      3.635R🏆      4.209R🏆
  ATR×0.5              0.819R     1.021R ·     1.150R ·     1.236R ·     1.269R ·     1.303R ·     1.302R ·     1.282R ·     1.310R ·     1.341R ·
  Fixed 0.2%           0.586R       0.617R       0.678R       0.738R       0.787R       0.777R       0.829R       0.784R       0.749R       0.668R

  BEST R:R cho từng SL method (EV cao nhất):
  Struct N=1      Best R:R = 1:8     EV=4.209R  TP=57.88%  SL=42.12%  SL$avg=3.5$
  ATR×0.5         Best R:R = 1:8     EV=1.341R  TP=26.01%  SL=73.96%  SL$avg=4.7$
  Fixed 0.2%      Best R:R = 1:5     EV=0.829R  TP=30.22%  SL=68.22%  SL$avg=8.0$

  Chi tiết Struct N=1 theo từng R:R:
  R:R           TP%      SL%    None%         EV   SL$avg
  ------------------------------------------------------
  1:1.5       57.97%    42.03%      0.0%      0.449R      3.5$
  1:2         57.97%    42.03%      0.0%      0.739R      3.5$
  1:2.5       57.97%    42.03%      0.0%      1.029R      3.5$
  1:3         57.97%    42.03%      0.0%      1.319R      3.5$
  1:3.5       57.97%    42.03%      0.0%      1.609R      3.5$
  1:4         57.97%    42.03%      0.0%      1.898R      3.5$
  1:5         57.97%    42.03%      0.0%      2.478R      3.5$
  1:6         57.97%    42.03%      0.0%      3.058R      3.5$
  1:7         57.94%    42.06%      0.0%      3.635R      3.5$
  1:8         57.88%    42.12%      0.0%      4.209R      3.5$

══════════════════════════════════════════════════════════════════════════════════════════
  KHUNG H1  —  SO SÁNH R:R RATIO × SL METHOD
  SELL=835 tín hiệu | BUY=695 tín hiệu
  FORWARD=120 nến | BB(20,2)
══════════════════════════════════════════════════════════════════════════════════════════

  📈 SELL (Bắt đỉnh)

  SL Method             1:1.5          1:2        1:2.5          1:3        1:3.5          1:4          1:5          1:6          1:7          1:8
  --------------──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Struct N=1           0.266R       0.520R       0.773R     1.026R ·     1.280R ·      1.533R✅      2.040R🏆      2.538R🏆      3.034R🏆      3.527R🏆
  ATR×0.5              0.680R       0.721R       0.765R       0.844R       0.827R       0.850R       0.825R       0.811R       0.868R       0.919R
  Fixed 0.2%           0.629R       0.735R       0.744R       0.739R       0.735R       0.737R       0.760R       0.828R       0.868R       0.854R

  BEST R:R cho từng SL method (EV cao nhất):
  Struct N=1      Best R:R = 1:8     EV=3.527R  TP=50.3%  SL=49.7%  SL$avg=5.1$
  ATR×0.5         Best R:R = 1:8     EV=0.919R  TP=21.32%  SL=78.68%  SL$avg=8.4$
  Fixed 0.2%      Best R:R = 1:7     EV=0.868R  TP=23.35%  SL=76.65%  SL$avg=8.1$

  Chi tiết Struct N=1 theo từng R:R:
  R:R           TP%      SL%    None%         EV   SL$avg
  ------------------------------------------------------
  1:1.5       50.66%    49.34%      0.0%      0.266R      5.1$
  1:2         50.66%    49.34%      0.0%      0.520R      5.1$
  1:2.5       50.66%    49.34%      0.0%      0.773R      5.1$
  1:3         50.66%    49.34%      0.0%      1.026R      5.1$
  1:3.5       50.66%    49.34%      0.0%      1.280R      5.1$
  1:4         50.66%    49.34%      0.0%      1.533R      5.1$
  1:5         50.66%    49.34%      0.0%      2.040R      5.1$
  1:6         50.54%    49.46%      0.0%      2.538R      5.1$
  1:7         50.42%    49.58%      0.0%      3.034R      5.1$
  1:8          50.3%     49.7%      0.0%      3.527R      5.1$

  📉 BUY (Bắt đáy)

  SL Method             1:1.5          1:2        1:2.5          1:3        1:3.5          1:4          1:5          1:6          1:7          1:8
  --------------──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  Struct N=1           0.576R       0.891R     1.206R ·      1.521R✅      1.836R✅      2.151R🏆      2.781R🏆      3.412R🏆      4.042R🏆      4.672R🏆
  ATR×0.5              0.903R     1.106R ·     1.266R ·     1.331R ·     1.312R ·     1.317R ·     1.296R ·     1.296R ·     1.210R ·     1.194R ·
  Fixed 0.2%           0.824R     1.033R ·     1.241R ·     1.400R ·      1.506R✅      1.518R✅      1.633R✅      1.599R✅      1.763R✅      1.719R✅

  BEST R:R cho từng SL method (EV cao nhất):
  Struct N=1      Best R:R = 1:8     EV=4.672R  TP=63.02%  SL=36.98%  SL$avg=6.5$
  ATR×0.5         Best R:R = 1:3     EV=1.331R  TP=58.27%  SL=41.73%  SL$avg=10.4$
  Fixed 0.2%      Best R:R = 1:7     EV=1.763R  TP=34.53%  SL=65.47%  SL$avg=8.0$

  Chi tiết Struct N=1 theo từng R:R:
  R:R           TP%      SL%    None%         EV   SL$avg
  ------------------------------------------------------
  1:1.5       63.02%    36.98%      0.0%      0.576R      6.5$
  1:2         63.02%    36.98%      0.0%      0.891R      6.5$
  1:2.5       63.02%    36.98%      0.0%      1.206R      6.5$
  1:3         63.02%    36.98%      0.0%      1.521R      6.5$
  1:3.5       63.02%    36.98%      0.0%      1.836R      6.5$
  1:4         63.02%    36.98%      0.0%      2.151R      6.5$
  1:5         63.02%    36.98%      0.0%      2.781R      6.5$
  1:6         63.02%    36.98%      0.0%      3.412R      6.5$
  1:7         63.02%    36.98%      0.0%      4.042R      6.5$
  1:8         63.02%    36.98%      0.0%      4.672R      6.5$