=================================================================
  PHÂN TÍCH BB BREAKOUT — PENDING ORDER NGOÀI BB — GOLD
  Dữ liệu: 1 năm | BB(20,2) | R:R 1:5
  Entry  : Pending tại đỉnh/đáy nến breakout (ngoài BB 0.5×ATR buffer)
  SL     : entry ± ATR×0.5
  TP     : entry ∓ risk × 5
  Check  : 120 nến tiếp theo
=================================================================

═════════════════════════════════════════════════════════════════
  KHUNG M15  —  BB PENDING ORDER ANALYSIS (NGOÀI BB)
  Entry  : Pending tại đỉnh/đáy nến breakout (ngoài BB band)
  SL     : Structural N=1 (đỉnh/đáy của 1 nến tiếp theo)
  TP     : entry ∓ risk × 5 | R:R 1:5
  Check  : 120 nến tiếp theo
═════════════════════════════════════════════════════════════════

  📈 ĐỈNH (SELL — entry tại high nến ngoài BB_Upper)  —  3,366 tín hiệu

  TỔNG QUAN
  Tổng tín hiệu:                        3,366
  Precision (→ đảo chiều):             70.94%
  TP hit (R:R 1:5):                   51.84%
  SL hit:                              48.16%
  Chưa kết thúc (None):                  0.0%
  BB% phá vỡ  Avg / Max:            0.0997 /  2.0294
  Kỳ vọng (EV per trade):              2.1105R

  PHÂN TÍCH THEO KHOẢNG % PHÁ V᩠ BB (kèm giá & pip):
  Note: GOLD 1 pip = $0.1 | SLpip = SL$/0.1 | TPpip = TP$/0.1
  Khoảng BB%        Số TH     TP%     SL%      EV   Vượt$    SL$   SLpip     TP$   TPpip   ATR$
  ------------------------------------------------------------------------------------------
  0% – 0.05%        1,442  50.62%  49.38%   2.037R    12.9$    1.9$      19     9.5$      95    6.5$
  0.05% – 0.1%        810  51.85%  48.15%   2.111R    17.5$    2.3$      23    11.7$     117    7.5$
  0.1% – 0.15%        458  51.97%  48.03%   2.118R    22.2$    2.6$      26    12.9$     129    8.8$
  0.15% – 0.2%        233  50.21%  49.79%   2.013R    26.8$    3.1$      31    15.3$     153    9.2$
  0.2% – 0.3%         240  58.33%  41.67%     2.5R    35.0$    3.4$      34    17.1$     171   11.8$
  0.3% – 0.5%         124  54.03%  45.97%   2.242R    49.3$    5.6$      56    27.8$     278   14.2$
  0.5% – 1.0%          55  52.73%  47.27%   2.164R    72.7$    7.2$      72    35.9$     358   17.6$
  > 1.0%                4  100.0%    0.0%     5.0R   196.0$    1.9$      19     9.7$      96   38.7$

  PHÂN TÍCH THEO BB WIDTH% (khoảng cách 2 band / giá giữa):
  BB Width Avg=0.774%  Min=0.074%  Max=7.558%
  Khoảng Width%         Số TH      TP%      SL%       EV   WidthAvg
  --------------------------------------------------------------
  0.074% – 0.375%         672   55.36%   44.64%    2.321R     0.282%
  0.375% – 0.536%         675   49.33%   50.67%     1.96R     0.454%
  0.536% – 0.731%         672   47.32%   52.68%    1.839R     0.626%
  0.731% – 1.052%         674   53.56%   46.44%    2.214R     0.871%
  1.052% – 7.558%         673   53.64%   46.36%    2.218R     1.638%

  PHÂN BỐ THEO KHUNG GIỜ (UTC+7) — sắp xếp theo TP%:
  Giờ                 Số TH     Prec      TP%      SL%       EV   WidthAvg
  ------------------------------------------------------------------------
  07:00 – 08:00           6   66.67%   100.0%     0.0%      5.0R     1.433%
  02:00 – 03:00          60   73.33%    60.0%    40.0%      2.6R     0.853%
  18:00 – 19:00         143   84.62%   59.44%   40.56%    2.566R     0.649%
  04:00 – 05:00          54   72.22%   59.26%   40.74%    2.556R     0.716%
  19:00 – 20:00          87   87.36%   58.62%   41.38%    2.517R      0.71%
  05:00 – 06:00         117   56.41%   56.41%   43.59%    2.385R     0.789%
  01:00 – 02:00         126   70.63%   55.56%   44.44%    2.333R     0.956%
  12:00 – 13:00         101   71.29%   55.45%   44.55%    2.327R       0.8%
  08:00 – 09:00         263   43.35%   55.13%   44.87%    2.308R     0.927%
  11:00 – 12:00         207   69.08%   54.59%   45.41%    2.275R     0.737%
  20:00 – 21:00          83   81.93%   54.22%   45.78%    2.253R      0.88%
  17:00 – 18:00         156    85.9%   53.85%   46.15%    2.231R     0.597%
  15:00 – 16:00         147   81.63%   53.06%   46.94%    2.184R     0.777%
  16:00 – 17:00         149   80.54%   53.02%   46.98%    2.181R     0.745%
  03:00 – 04:00          44   63.64%   52.27%   47.73%    2.136R      0.89%
  00:00 – 01:00         228   75.44%   51.32%   48.68%    2.079R      0.99%
  10:00 – 11:00         246   60.16%   50.81%   49.19%    2.049R     0.695%
  09:00 – 10:00         185   54.59%   50.81%   49.19%    2.049R     0.828%
  22:00 – 23:00         260   78.08%   46.92%   53.08%    1.815R     0.635%
  23:00 – 00:00         318   75.16%   45.91%   54.09%    1.755R     0.808%
  21:00 – 22:00         155   79.35%   45.81%   54.19%    1.748R     0.585%
  14:00 – 15:00          90   74.44%   44.44%   55.56%    1.667R     0.637%
  13:00 – 14:00          69   78.26%   43.48%   56.52%    1.609R     0.677%
  06:00 – 07:00          72   59.72%   43.06%   56.94%    1.583R     0.908%

  📉 ĐÁY (BUY — entry tại low nến ngoài BB_Lower)  —  3,288 tín hiệu

  TỔNG QUAN
  Tổng tín hiệu:                        3,288
  Precision (→ đảo chiều):              68.8%
  TP hit (R:R 1:5):                   57.91%
  SL hit:                              42.09%
  Chưa kết thúc (None):                  0.0%
  BB% phá vỡ  Avg / Max:            0.1536 /  4.4189
  Kỳ vọng (EV per trade):              2.4745R

  PHÂN TÍCH THEO KHOẢNG % PHÁ V᩠ BB (kèm giá & pip):
  Note: GOLD 1 pip = $0.1 | SLpip = SL$/0.1 | TPpip = TP$/0.1
  Khoảng BB%        Số TH     TP%     SL%      EV   Vượt$    SL$   SLpip     TP$   TPpip   ATR$
  ------------------------------------------------------------------------------------------
  0% – 0.05%        1,171  54.82%  45.18%   2.289R    12.6$    2.3$      23    11.4$     114    6.7$
  0.05% – 0.1%        713  59.33%  40.67%    2.56R    16.8$    2.4$      24    12.1$     120    7.6$
  0.1% – 0.15%        403  57.57%  42.43%   2.454R    20.9$    2.9$      29    14.3$     144    8.6$
  0.15% – 0.2%        269  60.97%  39.03%   2.658R    27.6$    3.9$      39    19.4$     194   10.2$
  0.2% – 0.3%         299  58.86%  41.14%   2.532R    33.6$    4.6$      46    23.0$     230   11.4$
  0.3% – 0.5%         245  60.41%  39.59%   2.624R    47.3$    5.4$      54    27.1$     270   14.1$
  0.5% – 1.0%         135   63.7%   36.3%   2.822R    78.6$    9.5$      95    47.5$     474   21.2$
  > 1.0%               50   64.0%   36.0%    2.84R   171.6$   17.8$     178    89.1$     891   38.7$

  PHÂN TÍCH THEO BB WIDTH% (khoảng cách 2 band / giá giữa):
  BB Width Avg=0.884%  Min=0.094%  Max=9.895%
  Khoảng Width%         Số TH      TP%      SL%       EV   WidthAvg
  --------------------------------------------------------------
  0.094% – 0.358%         655   55.73%   44.27%    2.344R     0.274%
  0.358% – 0.519%         661   54.01%   45.99%    2.241R     0.438%
  0.519% – 0.734%         654   60.09%   39.91%    2.606R     0.614%
  0.734% – 1.149%         660   60.91%   39.09%    2.655R      0.91%
  1.149% – 9.895%         658   58.81%   41.19%    2.529R     2.181%

  PHÂN BỐ THEO KHUNG GIỜ (UTC+7) — sắp xếp theo TP%:
  Giờ                 Số TH     Prec      TP%      SL%       EV   WidthAvg
  ------------------------------------------------------------------------
  00:00 – 01:00         256   63.28%    66.8%    33.2%    3.008R     1.168%
  20:00 – 21:00         120   63.33%   65.83%   34.17%     2.95R     0.783%
  07:00 – 08:00          23   47.83%   65.22%   34.78%    2.913R     0.963%
  13:00 – 14:00          86   80.23%   62.79%   37.21%    2.767R     0.739%
  19:00 – 20:00         112   71.43%    62.5%    37.5%     2.75R     0.769%
  02:00 – 03:00          53   69.81%   62.26%   37.74%    2.736R     1.459%
  17:00 – 18:00         170   79.41%   61.76%   38.24%    2.706R     0.726%
  08:00 – 09:00         155   65.81%   61.29%   38.71%    2.677R     0.998%
  01:00 – 02:00         130   53.85%   60.77%   39.23%    2.646R     1.327%
  05:00 – 06:00         101   43.56%    60.4%    39.6%    2.624R     0.774%
  21:00 – 22:00         146   71.92%   60.27%   39.73%    2.616R     0.751%
  03:00 – 04:00          40    57.5%    60.0%    40.0%      2.6R     1.696%
  10:00 – 11:00         189    74.6%   59.26%   40.74%    2.556R      0.72%
  18:00 – 19:00         136   74.26%   57.35%   42.65%    2.441R     0.922%
  04:00 – 05:00          68   61.76%   57.35%   42.65%    2.441R     1.026%
  12:00 – 13:00         152   75.66%   56.58%   43.42%    2.395R      0.71%
  16:00 – 17:00         161   75.16%   56.52%   43.48%    2.391R     0.992%
  15:00 – 16:00         145   79.31%   55.17%   44.83%     2.31R     1.094%
  06:00 – 07:00          68   32.35%   54.41%   45.59%    2.265R      0.72%
  11:00 – 12:00         219   71.23%   52.05%   47.95%    2.123R     0.669%
  22:00 – 23:00         244   69.26%   52.05%   47.95%    2.123R     0.698%
  09:00 – 10:00         139   69.78%    51.8%    48.2%    2.108R     0.853%
  23:00 – 00:00         284   68.66%   51.76%   48.24%    2.106R     0.852%
  14:00 – 15:00          91   81.32%   51.65%   48.35%    2.099R     0.818%

═════════════════════════════════════════════════════════════════
  KHUNG H1  —  BB PENDING ORDER ANALYSIS (NGOÀI BB)
  Entry  : Pending tại đỉnh/đáy nến breakout (ngoài BB band)
  SL     : Structural N=1 (đỉnh/đáy của 1 nến tiếp theo)
  TP     : entry ∓ risk × 5 | R:R 1:5
  Check  : 120 nến tiếp theo
═════════════════════════════════════════════════════════════════

  📈 ĐỈNH (SELL — entry tại high nến ngoài BB_Upper)  —  831 tín hiệu

  TỔNG QUAN
  Tổng tín hiệu:                          831
  Precision (→ đảo chiều):             93.62%
  TP hit (R:R 1:5):                   50.66%
  SL hit:                              49.34%
  Chưa kết thúc (None):                  0.0%
  BB% phá vỡ  Avg / Max:            0.1968 /  3.1224
  Kỳ vọng (EV per trade):              2.0397R

  PHÂN TÍCH THEO KHOẢNG % PHÁ V᩠ BB (kèm giá & pip):
  Note: GOLD 1 pip = $0.1 | SLpip = SL$/0.1 | TPpip = TP$/0.1
  Khoảng BB%        Số TH     TP%     SL%      EV   Vượt$    SL$   SLpip     TP$   TPpip   ATR$
  ------------------------------------------------------------------------------------------
  0% – 0.05%          167  54.49%  45.51%   2.269R    28.1$    4.5$      45    22.3$     223   13.7$
  0.05% – 0.1%        148  48.65%  51.35%   1.919R    32.0$    4.1$      41    20.3$     203   14.5$
  0.1% – 0.15%        142  46.48%  53.52%   1.789R    38.7$    4.9$      49    24.6$     246   15.3$
  0.15% – 0.2%         94   50.0%   50.0%     2.0R    39.8$    5.0$      50    24.8$     248   16.8$
  0.2% – 0.3%         116  45.69%  54.31%   1.741R    45.1$    4.4$      44    22.0$     220   17.3$
  0.3% – 0.5%         106  52.83%  47.17%    2.17R    60.1$    6.5$      65    32.3$     323   20.6$
  0.5% – 1.0%          48  60.42%  39.58%   2.625R    84.2$    9.5$      95    47.4$     474   25.4$
  > 1.0%               10   70.0%   30.0%     3.2R   160.6$    7.3$      73    36.5$     365   33.6$

  PHÂN TÍCH THEO BB WIDTH% (khoảng cách 2 band / giá giữa):
  BB Width Avg=1.671%  Min=0.331%  Max=7.481%
  Khoảng Width%         Số TH      TP%      SL%       EV   WidthAvg
  --------------------------------------------------------------
  0.331% – 0.853%         165    50.3%    49.7%    2.018R      0.67%
  0.853% – 1.197%         166   51.81%   48.19%    2.108R     1.017%
  1.197% – 1.669%         166    50.0%    50.0%      2.0R     1.403%
  1.669% – 2.265%         167   46.71%   53.29%    1.802R     1.956%
  2.265% – 7.481%         166   54.22%   45.78%    2.253R     3.308%

  PHÂN BỐ THEO KHUNG GIỜ (UTC+7) — sắp xếp theo TP%:
  Giờ                 Số TH     Prec      TP%      SL%       EV   WidthAvg
  ------------------------------------------------------------------------
  19:00 – 20:00          24   91.67%   70.83%   29.17%     3.25R     1.295%
  10:00 – 11:00          44   93.18%   63.64%   36.36%    2.818R     2.232%
  11:00 – 12:00          48   89.58%    62.5%    37.5%     2.75R     2.075%
  01:00 – 02:00          63   90.48%    61.9%    38.1%    2.714R     1.528%
  17:00 – 18:00          23   95.65%   60.87%   39.13%    2.652R     1.575%
  08:00 – 09:00          40    97.5%    60.0%    40.0%      2.6R     2.077%
  20:00 – 21:00          26   92.31%   57.69%   42.31%    2.462R     1.123%
  18:00 – 19:00          28   96.43%   57.14%   42.86%    2.429R     1.248%
  03:00 – 04:00          37   89.19%   56.76%   43.24%    2.405R     1.663%
  15:00 – 16:00          29   100.0%   55.17%   44.83%     2.31R     1.756%
  05:00 – 06:00          29   96.55%   55.17%   44.83%     2.31R     1.896%
  07:00 – 08:00           4   100.0%    50.0%    50.0%      2.0R     2.497%
  00:00 – 01:00          61   95.08%   49.18%   50.82%    1.951R     1.419%
  14:00 – 15:00          29   100.0%   48.28%   51.72%    1.897R     1.672%
  13:00 – 14:00          27    96.3%   48.15%   51.85%    1.889R     1.754%
  12:00 – 13:00          38   100.0%   47.37%   52.63%    1.842R     1.827%
  16:00 – 17:00          24   100.0%   45.83%   54.17%     1.75R     1.692%
  02:00 – 03:00          44   84.09%   45.45%   54.55%    1.727R     1.715%
  21:00 – 22:00          29   89.66%   44.83%   55.17%     1.69R     1.233%
  09:00 – 10:00          39   84.62%   43.59%   56.41%    1.615R     2.258%
  23:00 – 00:00          58   94.83%   41.38%   58.62%    1.483R     1.345%
  04:00 – 05:00          26   96.15%   38.46%   61.54%    1.308R     1.635%
  22:00 – 23:00          41   97.56%   29.27%   70.73%    0.756R     1.243%
  06:00 – 07:00          20    90.0%     5.0%    95.0%     -0.7R     1.958%

  📉 ĐÁY (BUY — entry tại low nến ngoài BB_Lower)  —  698 tín hiệu

  TỔNG QUAN
  Tổng tín hiệu:                          698
  Precision (→ đảo chiều):             94.27%
  TP hit (R:R 1:5):                   63.04%
  SL hit:                              36.96%
  Chưa kết thúc (None):                  0.0%
  BB% phá vỡ  Avg / Max:            0.3133 /  3.7345
  Kỳ vọng (EV per trade):              2.7822R

  PHÂN TÍCH THEO KHOẢNG % PHÁ V᩠ BB (kèm giá & pip):
  Note: GOLD 1 pip = $0.1 | SLpip = SL$/0.1 | TPpip = TP$/0.1
  Khoảng BB%        Số TH     TP%     SL%      EV   Vượt$    SL$   SLpip     TP$   TPpip   ATR$
  ------------------------------------------------------------------------------------------
  0% – 0.05%          115  53.91%  46.09%   2.235R    23.9$    5.5$      55    27.3$     273   13.9$
  0.05% – 0.1%        106  59.43%  40.57%   2.566R    30.6$    4.0$      40    19.9$     199   15.1$
  0.1% – 0.15%         95   60.0%   40.0%     2.6R    36.4$    6.4$      64    32.0$     320   16.8$
  0.15% – 0.2%         68  63.24%  36.76%   2.794R    36.8$    2.8$      28    14.1$     140   16.4$
  0.2% – 0.3%          94  72.34%  27.66%    3.34R    50.0$    5.3$      53    26.8$     268   18.7$
  0.3% – 0.5%          96  67.71%  32.29%   3.063R    58.8$    7.2$      72    35.9$     359   22.5$
  0.5% – 1.0%          84   63.1%   36.9%   2.786R    91.1$   10.5$     105    52.6$     526   28.4$
  > 1.0%               40   72.5%   27.5%    3.35R   230.1$   15.0$     150    74.8$     748   56.6$

  PHÂN TÍCH THEO BB WIDTH% (khoảng cách 2 band / giá giữa):
  BB Width Avg=1.987%  Min=0.372%  Max=14.977%
  Khoảng Width%         Số TH      TP%      SL%       EV   WidthAvg
  --------------------------------------------------------------
  0.372% – 0.821%         140   54.29%   45.71%    2.257R     0.634%
  0.821% – 1.15%          139   66.91%   33.09%    3.014R     0.998%
  1.15% – 1.607%          140   73.57%   26.43%    3.414R     1.351%
  1.607% – 2.712%         139   60.43%   39.57%    2.626R     2.114%
  2.712% – 14.977%        140    60.0%    40.0%      2.6R     4.832%

  PHÂN BỐ THEO KHUNG GIỜ (UTC+7) — sắp xếp theo TP%:
  Giờ                 Số TH     Prec      TP%      SL%       EV   WidthAvg
  ------------------------------------------------------------------------
  00:00 – 01:00          60   96.67%   83.33%   16.67%      4.0R     1.847%
  03:00 – 04:00          28   92.86%   78.57%   21.43%    3.714R     2.504%
  01:00 – 02:00          52   82.69%   73.08%   26.92%    3.385R     1.892%
  05:00 – 06:00          22   95.45%   72.73%   27.27%    3.364R     2.328%
  10:00 – 11:00          29   86.21%   72.41%   27.59%    3.345R     2.375%
  12:00 – 13:00          25   100.0%    72.0%    28.0%     3.32R     1.635%
  17:00 – 18:00          38   94.74%   71.05%   28.95%    3.263R     1.741%
  11:00 – 12:00          26   96.15%   69.23%   30.77%    3.154R     1.755%
  08:00 – 09:00          24   100.0%   66.67%   33.33%      3.0R     2.213%
  07:00 – 08:00           6   100.0%   66.67%   33.33%      3.0R     3.033%
  09:00 – 10:00          23   100.0%   65.22%   34.78%    2.913R     2.026%
  02:00 – 03:00          34   79.41%   61.76%   38.24%    2.706R     2.503%
  19:00 – 20:00          28   96.43%   60.71%   39.29%    2.643R     1.861%
  04:00 – 05:00          24   91.67%   58.33%   41.67%      2.5R     2.034%
  06:00 – 07:00          12   83.33%   58.33%   41.67%      2.5R     1.313%
  22:00 – 23:00          38   94.74%   57.89%   42.11%    2.474R     1.872%
  18:00 – 19:00          29   100.0%   55.17%   44.83%     2.31R     2.045%
  21:00 – 22:00          26   100.0%   53.85%   46.15%    2.231R     1.843%
  13:00 – 14:00          15   93.33%   53.33%   46.67%      2.2R     1.304%
  23:00 – 00:00          48   97.92%   52.08%   47.92%    2.125R     1.743%
  16:00 – 17:00          28   100.0%    50.0%    50.0%      2.0R     2.152%
  15:00 – 16:00          33   96.97%   48.48%   51.52%    1.909R     2.307%
  14:00 – 15:00          25    96.0%    44.0%    56.0%     1.64R     2.038%
  20:00 – 21:00          25    96.0%    40.0%    60.0%      1.4R     1.851%