=========================================================================
  TỔNG HỢP: LIMIT ENTRY TẠI BB ± X%
  Mô tả:
   - Entry SELL = BB_Upper_prev * (1 + X%)
   - Entry BUY  = BB_Lower_prev * (1 - X%)
   - Lệnh khớp ngay trong nến nếu giá chạm Limit.
=========================================================================

── M15 BUY ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | EV (R)  
-----------------------------------------------------------------
0.3%       | ATR 0.5      | 1:2    | 700      | 35.3%    | 0.059    ⚠️
0.3%       | ATR 0.5      | 1:3    | 700      | 26.1%    | 0.046    ⚠️
0.2%       | ATR 0.5      | 1:2    | 1,092    | 34.6%    | 0.038    ⚠️
0.15%      | ATR 0.5      | 1:2    | 1,398    | 34.3%    | 0.030    ⚠️
0.2%       | ATR 0.5      | 1:3    | 1,092    | 25.5%    | 0.018    ⚠️
0.3%       | PCT 0.1      | 1:3    | 700      | 25.1%    | 0.006    ⚠️
0.1%       | ATR 0.5      | 1:2    | 1,893    | 33.2%    | -0.005   ❌
0.3%       | PCT 0.2      | 1:2    | 700      | 33.0%    | -0.009   ❌
0.3%       | ATR 1.0      | 1:2    | 700      | 33.0%    | -0.010   ❌
0.3%       | PCT 0.3      | 1:2    | 700      | 32.9%    | -0.013   ❌
0.0%       | PCT 0.3      | 1:3    | 3,788    | 24.2%    | -0.018   ❌
0.3%       | ATR 1.0      | 1:3    | 700      | 24.1%    | -0.034   ❌
0.2%       | PCT 0.1      | 1:3    | 1,092    | 24.1%    | -0.037   ❌
0.0%       | ATR 1.5      | 1:5    | 3,788    | 15.3%    | -0.037   ❌
0.15%      | ATR 0.5      | 1:3    | 1,398    | 24.0%    | -0.041   ❌


── M15 SELL ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | EV (R)  
-----------------------------------------------------------------
0.2%       | ATR 0.5      | 1:2    | 845      | 40.5%    | 0.214    ⚠️
0.3%       | ATR 0.5      | 1:2    | 436      | 39.2%    | 0.177    ⚠️
0.3%       | ATR 0.5      | 1:3    | 436      | 29.4%    | 0.174    ⚠️
0.2%       | PCT 0.1      | 1:2    | 845      | 37.4%    | 0.122    ⚠️
0.3%       | PCT 0.1      | 1:3    | 436      | 28.0%    | 0.119    ⚠️
0.15%      | ATR 0.5      | 1:2    | 1,240    | 37.1%    | 0.113    ⚠️
0.2%       | ATR 0.5      | 1:3    | 845      | 27.8%    | 0.112    ⚠️
0.3%       | PCT 0.1      | 1:2    | 436      | 36.5%    | 0.094    ⚠️
0.3%       | ATR 1.0      | 1:2    | 436      | 35.3%    | 0.060    ⚠️
0.15%      | PCT 0.1      | 1:2    | 1,240    | 35.0%    | 0.050    ⚠️
0.3%       | PCT 0.2      | 1:2    | 436      | 34.9%    | 0.048    ⚠️
0.2%       | ATR 1.0      | 1:2    | 845      | 34.7%    | 0.040    ⚠️
0.2%       | PCT 0.1      | 1:3    | 845      | 25.6%    | 0.022    ⚠️
0.15%      | ATR 0.5      | 1:3    | 1,240    | 24.8%    | -0.006   ❌
0.2%       | PCT 0.2      | 1:2    | 845      | 33.0%    | -0.009   ❌


── H1 BUY ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | EV (R)  
-----------------------------------------------------------------
0.3%       | PCT 0.2      | 1:5    | 329      | 19.5%    | 0.167    ⚠️
0.3%       | PCT 0.3      | 1:5    | 329      | 18.8%    | 0.131    ⚠️
0.3%       | ATR 0.5      | 1:5    | 329      | 18.5%    | 0.112    ⚠️
0.3%       | ATR 1.0      | 1:5    | 329      | 18.2%    | 0.100    ⚠️
0.0%       | ATR 1.5      | 1:5    | 810      | 17.7%    | 0.094    ⚠️
0.2%       | ATR 1.0      | 1:5    | 443      | 18.1%    | 0.093    ⚠️
0.2%       | ATR 1.0      | 1:2    | 443      | 36.3%    | 0.090    ⚠️
0.2%       | PCT 0.3      | 1:5    | 443      | 18.1%    | 0.084    ⚠️
0.05%      | ATR 1.5      | 1:5    | 694      | 17.3%    | 0.079    ⚠️
0.2%       | ATR 0.5      | 1:2    | 443      | 35.9%    | 0.077    ⚠️
0.3%       | ATR 0.5      | 1:2    | 329      | 35.9%    | 0.076    ⚠️
0.2%       | ATR 1.5      | 1:5    | 443      | 16.9%    | 0.059    ⚠️
0.3%       | PCT 0.3      | 1:3    | 329      | 26.4%    | 0.058    ⚠️
0.1%       | ATR 1.5      | 1:5    | 601      | 16.8%    | 0.050    ⚠️
0.3%       | PCT 0.3      | 1:2    | 329      | 35.0%    | 0.049    ⚠️


── H1 SELL ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | EV (R)  
-----------------------------------------------------------------
0.3%       | PCT 0.1      | 1:3    | 340      | 26.8%    | 0.071    ⚠️
0.3%       | PCT 0.2      | 1:2    | 340      | 35.3%    | 0.059    ⚠️
0.3%       | ATR 1.0      | 1:5    | 340      | 16.8%    | 0.006    ⚠️
0.3%       | ATR 0.5      | 1:2    | 340      | 32.9%    | -0.012   ❌
0.15%      | ATR 0.5      | 1:2    | 618      | 32.8%    | -0.015   ❌
0.2%       | ATR 1.5      | 1:3    | 502      | 24.5%    | -0.018   ❌
0.2%       | ATR 1.0      | 1:5    | 502      | 16.3%    | -0.020   ❌
0.3%       | PCT 0.1      | 1:2    | 340      | 32.4%    | -0.029   ❌
0.3%       | ATR 1.5      | 1:3    | 340      | 24.1%    | -0.035   ❌
0.2%       | ATR 0.5      | 1:2    | 502      | 32.1%    | -0.038   ❌
0.3%       | PCT 0.1      | 1:5    | 340      | 15.9%    | -0.047   ❌
0.3%       | PCT 0.3      | 1:2    | 340      | 31.5%    | -0.056   ❌
0.2%       | PCT 0.1      | 1:3    | 502      | 23.5%    | -0.060   ❌
0.2%       | PCT 0.2      | 1:2    | 502      | 31.3%    | -0.062   ❌
0.3%       | PCT 0.2      | 1:3    | 340      | 23.2%    | -0.071   ❌

