================================================================================
  SO SÁNH PHƯƠNG PHÁP ĐẶT SL — GOLD BB BREAKOUT
  R:R 1:3 | BB(20,2) | Dữ liệu 1 năm | FORWARD=60 nến
================================================================================

  CÁC PHƯƠNG PHÁP:
  ATR×0.5   : SL = entry ± ATR × 0.5  (cơ sở)
  ATR×1.0   : SL = entry ± ATR × 1.0
  ATR×1.5   : SL = entry ± ATR × 1.5
  ATR×2.0   : SL = entry ± ATR × 2.0
  Struct N=1: SL = đỉnh/đáy của 1 nến tiếp theo
  Struct N=2: SL = đỉnh/đáy của 2 nến tiếp theo (extremum)
  Struct N=3: SL = đỉnh/đáy của 3 nến tiếp theo (extremum)
  Fixed 0.2%: SL = entry × 0.2%
  Fixed 0.3%: SL = entry × 0.3%
  Fixed 0.5%: SL = entry × 0.5%


════════════════════════════════════════════════════════════════════════════════
  KHUNG M15  —  SO SÁNH PHƯƠNG PHÁP ĐẶT SL
  Tổng tín hiệu: SELL=3,378 | BUY=3,291
  R:R = 1:3 | Kiểm tra 60 nến | BB(20,2)
════════════════════════════════════════════════════════════════════════════════

  📈 SELL (Bắt đỉnh)

  Phương pháp        TP%     SL%   None%       EV   SL$ avg   TP$ avg  Đánh giá
  ------------------------------------------------------------------------------
  Struct N=1       56.07%   43.93%     0.0%   1.243R       2.7$       8.2$  ✅ Tốt
  Struct N=2       49.11%   50.89%     0.0%   0.964R       4.3$      13.0$  ⚠️  Trung bình
  ATR×0.5          47.22%   52.78%     0.0%   0.889R       4.1$      12.2$  ⚠️  Trung bình
  Struct N=3       44.17%   55.83%     0.0%   0.767R       5.7$      17.1$  ⚠️  Trung bình
  ATR×1.0          35.44%   63.53%    1.04%   0.428R       8.1$      24.4$  ❌ Kém
  Fixed 0.2%        33.6%    63.5%     2.9%   0.373R       8.1$      24.2$  ❌ Kém
  ATR×1.5          28.51%   66.37%    5.12%   0.192R      12.2$      36.6$  ❌ Kém
  Fixed 0.3%       25.07%   64.51%   10.42%   0.107R      12.1$      36.3$  ❌ Kém
  ATR×2.0          22.68%   64.21%   13.11%   0.038R      16.2$      48.8$  ❌ Kém
  Fixed 0.5%       12.88%   54.56%   32.56%  -0.159R      20.2$      60.5$  ❌ Kém

  📉 BUY (Bắt đáy)

  Phương pháp        TP%     SL%   None%       EV   SL$ avg   TP$ avg  Đánh giá
  ------------------------------------------------------------------------------
  Struct N=1       60.59%   39.41%     0.0%   1.424R       3.8$      11.3$  ✅ Tốt
  ATR×0.5          55.73%   44.27%     0.0%   1.229R       4.7$      14.2$  ✅ Tốt
  Struct N=2       54.27%   45.73%     0.0%   1.171R       5.8$      17.4$  ✅ Chấp nhận
  Struct N=3       49.89%   50.11%     0.0%   0.996R       7.4$      22.2$  ⚠️  Trung bình
  Fixed 0.2%       42.69%   55.76%    1.55%   0.723R       8.0$      24.1$  ⚠️  Trung bình
  ATR×1.0          40.44%   58.68%    0.88%   0.627R       9.5$      28.4$  ❌ Kém
  Fixed 0.3%       33.73%   56.27%    10.0%   0.449R      12.1$      36.1$  ❌ Kém
  ATR×1.5          32.27%   60.92%    6.81%   0.359R      14.2$      42.6$  ❌ Kém
  ATR×2.0          25.65%   57.19%   17.17%   0.198R      18.9$      56.8$  ❌ Kém
  Fixed 0.5%       17.78%   46.86%   35.37%   0.065R      20.1$      60.2$  ❌ Kém

════════════════════════════════════════════════════════════════════════════════
  KHUNG H1  —  SO SÁNH PHƯƠNG PHÁP ĐẶT SL
  Tổng tín hiệu: SELL=845 | BUY=701
  R:R = 1:3 | Kiểm tra 60 nến | BB(20,2)
════════════════════════════════════════════════════════════════════════════════

  📈 SELL (Bắt đỉnh)

  Phương pháp        TP%     SL%   None%       EV   SL$ avg   TP$ avg  Đánh giá
  ------------------------------------------------------------------------------
  Struct N=1       54.79%   45.21%     0.0%   1.192R       5.6$      16.8$  ✅ Chấp nhận
  Struct N=2       48.17%   51.83%     0.0%   0.927R       8.9$      26.6$  ⚠️  Trung bình
  ATR×0.5          46.27%   53.73%     0.0%   0.851R       8.4$      25.2$  ⚠️  Trung bình
  Struct N=3       44.62%   55.38%     0.0%   0.785R      11.0$      32.9$  ⚠️  Trung bình
  Fixed 0.2%       43.67%   56.33%     0.0%   0.747R       8.1$      24.3$  ⚠️  Trung bình
  Fixed 0.3%       35.38%   64.62%     0.0%   0.415R      12.2$      36.5$  ❌ Kém
  ATR×1.0          35.15%   64.85%     0.0%   0.406R      16.8$      50.3$  ❌ Kém
  ATR×1.5          30.89%   65.68%    3.43%   0.270R      25.2$      75.5$  ❌ Kém
  Fixed 0.5%       30.77%   65.44%    3.79%   0.269R      20.3$      60.8$  ❌ Kém
  ATR×2.0          22.84%   64.26%    12.9%   0.043R      33.5$     100.6$  ❌ Kém

  📉 BUY (Bắt đáy)

  Phương pháp        TP%     SL%   None%       EV   SL$ avg   TP$ avg  Đánh giá
  ------------------------------------------------------------------------------
  Struct N=1       64.91%   35.09%     0.0%   1.596R       7.2$      21.5$  🏆 TỐT NHẤT
  Fixed 0.2%       59.77%   40.23%     0.0%   1.391R       8.0$      23.9$  ✅ Tốt
  ATR×0.5          58.06%   41.94%     0.0%   1.322R      10.4$      31.1$  ✅ Tốt
  Struct N=2       58.06%   41.94%     0.0%   1.322R      11.1$      33.1$  ✅ Tốt
  Struct N=3       54.35%   45.65%     0.0%   1.174R      13.4$      40.1$  ✅ Chấp nhận
  Fixed 0.3%       51.93%   47.79%    0.29%   1.080R      12.0$      35.9$  ✅ Chấp nhận
  Fixed 0.5%       43.51%   51.07%    5.42%   0.795R      19.9$      59.9$  ⚠️  Trung bình
  ATR×1.0          42.51%   57.35%    0.14%   0.702R      20.7$      62.2$  ⚠️  Trung bình
  ATR×1.5          36.09%   55.63%    8.27%   0.526R      31.1$      93.3$  ❌ Kém
  ATR×2.0          26.39%   54.64%   18.97%   0.245R      41.5$     124.4$  ❌ Kém