=========================================================================
  TỔNG HỢP: LIMIT ENTRY TẠI BB ± X%
  Mô tả:
   - Entry SELL = BB_Upper_prev * (1 + X%)
   - Entry BUY  = BB_Lower_prev * (1 - X%)
   - Lệnh khớp ngay trong nến nếu giá chạm Limit.
=========================================================================

── M15 BUY ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
0.0%       | ATR 1.0      | 1:2    | 3,620    | 29.8%    | 70.2%    | -0.107   ❌
0.0%       | ATR 1.0      | 1:3    | 3,620    | 22.7%    | 77.3%    | -0.093   ❌
0.05%      | ATR 1.0      | 1:2    | 2,149    | 32.2%    | 67.8%    | -0.035   ❌
0.05%      | ATR 1.0      | 1:3    | 2,149    | 24.3%    | 75.6%    | -0.027   ❌
0.1%       | ATR 1.0      | 1:2    | 1,328    | 33.7%    | 66.3%    | 0.010    ⚠️
0.1%       | ATR 1.0      | 1:3    | 1,328    | 25.3%    | 74.6%    | 0.013    ⚠️
0.15%      | ATR 1.0      | 1:2    | 846      | 34.5%    | 65.5%    | 0.035    ⚠️
0.15%      | ATR 1.0      | 1:3    | 846      | 24.5%    | 75.3%    | -0.019   ❌
0.2%       | ATR 1.0      | 1:2    | 574      | 37.1%    | 62.9%    | 0.113    ⚠️
0.2%       | ATR 1.0      | 1:3    | 574      | 25.3%    | 74.2%    | 0.016    ⚠️
0.3%       | ATR 1.0      | 1:2    | 278      | 40.6%    | 59.4%    | 0.219    ⚠️
0.3%       | ATR 1.0      | 1:3    | 278      | 29.1%    | 70.1%    | 0.173    ⚠️


── M15 SELL ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
0.0%       | ATR 1.0      | 1:2    | 4,386    | 26.0%    | 74.0%    | -0.220   ❌
0.0%       | ATR 1.0      | 1:3    | 4,386    | 18.7%    | 81.2%    | -0.250   ❌
0.05%      | ATR 1.0      | 1:2    | 2,418    | 28.2%    | 71.8%    | -0.155   ❌
0.05%      | ATR 1.0      | 1:3    | 2,418    | 19.9%    | 80.0%    | -0.203   ❌
0.1%       | ATR 1.0      | 1:2    | 1,368    | 32.1%    | 67.9%    | -0.037   ❌
0.1%       | ATR 1.0      | 1:3    | 1,368    | 21.9%    | 77.9%    | -0.121   ❌
0.15%      | ATR 1.0      | 1:2    | 748      | 32.9%    | 67.1%    | -0.013   ❌
0.15%      | ATR 1.0      | 1:3    | 748      | 20.1%    | 79.8%    | -0.197   ❌
0.2%       | ATR 1.0      | 1:2    | 424      | 34.4%    | 65.6%    | 0.033    ⚠️
0.2%       | ATR 1.0      | 1:3    | 424      | 20.3%    | 79.7%    | -0.189   ❌
0.3%       | ATR 1.0      | 1:2    | 173      | 43.9%    | 56.1%    | 0.318    ⚠️
0.3%       | ATR 1.0      | 1:3    | 173      | 27.2%    | 72.8%    | 0.087    ⚠️


── H1 BUY ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
0.0%       | ATR 1.0      | 1:2    | 798      | 28.8%    | 71.2%    | -0.135   ❌
0.0%       | ATR 1.0      | 1:3    | 798      | 21.7%    | 78.3%    | -0.133   ❌
0.05%      | ATR 1.0      | 1:2    | 649      | 31.0%    | 69.0%    | -0.071   ❌
0.05%      | ATR 1.0      | 1:3    | 649      | 23.3%    | 76.7%    | -0.069   ❌
0.1%       | ATR 1.0      | 1:2    | 526      | 31.4%    | 68.6%    | -0.059   ❌
0.1%       | ATR 1.0      | 1:3    | 526      | 23.0%    | 77.0%    | -0.080   ❌
0.15%      | ATR 1.0      | 1:2    | 428      | 34.1%    | 65.9%    | 0.023    ⚠️
0.15%      | ATR 1.0      | 1:3    | 428      | 24.5%    | 75.5%    | -0.019   ❌
0.2%       | ATR 1.0      | 1:2    | 342      | 32.7%    | 67.3%    | -0.018   ❌
0.2%       | ATR 1.0      | 1:3    | 342      | 24.0%    | 76.0%    | -0.041   ❌
0.3%       | ATR 1.0      | 1:2    | 221      | 39.4%    | 60.6%    | 0.181    ⚠️
0.3%       | ATR 1.0      | 1:3    | 221      | 30.3%    | 69.7%    | 0.213    ⚠️


── H1 SELL ───────────────────────────────────────────────
Entry X%   | SL Method    | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
0.0%       | ATR 1.0      | 1:2    | 1,130    | 24.6%    | 75.4%    | -0.262   ❌
0.0%       | ATR 1.0      | 1:3    | 1,130    | 16.8%    | 83.2%    | -0.327   ❌
0.05%      | ATR 1.0      | 1:2    | 856      | 24.3%    | 75.7%    | -0.271   ❌
0.05%      | ATR 1.0      | 1:3    | 856      | 16.8%    | 83.2%    | -0.327   ❌
0.1%       | ATR 1.0      | 1:2    | 657      | 26.5%    | 73.5%    | -0.205   ❌
0.1%       | ATR 1.0      | 1:3    | 657      | 16.9%    | 83.1%    | -0.324   ❌
0.15%      | ATR 1.0      | 1:2    | 498      | 29.5%    | 70.5%    | -0.114   ❌
0.15%      | ATR 1.0      | 1:3    | 498      | 19.7%    | 80.3%    | -0.213   ❌
0.2%       | ATR 1.0      | 1:2    | 364      | 30.2%    | 69.8%    | -0.093   ❌
0.2%       | ATR 1.0      | 1:3    | 364      | 19.0%    | 81.0%    | -0.242   ❌
0.3%       | ATR 1.0      | 1:2    | 206      | 29.6%    | 70.4%    | -0.112   ❌
0.3%       | ATR 1.0      | 1:3    | 206      | 20.4%    | 79.6%    | -0.184   ❌

