=========================================================================
  SO SÁNH: LIMIT ENTRY 0.0% (CHẠM BAND) CÓ VÀ KHÔNG CÓ RSI DIVERGENCE
  SL: ATR 1.0 | RR: 1:2 & 1:3 | Dữ liệu: 1 năm gần nhất
=========================================================================

── M15 BUY ───────────────────────────────────────────────
Filter                   | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
No Filter (Touch Band)   | 1:2    | 3,787    | 29.0%    | 71.0%    | -0.129   ❌
No Filter (Touch Band)   | 1:3    | 3,787    | 20.9%    | 79.1%    | -0.162   ❌
RSI Divergence Filter    | 1:2    | 126      | 45.2%    | 54.8%    | 0.357    ⚠️
RSI Divergence Filter    | 1:3    | 126      | 30.2%    | 69.8%    | 0.206    ⚠️


── M15 SELL ───────────────────────────────────────────────
Filter                   | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
No Filter (Touch Band)   | 1:2    | 4,046    | 26.7%    | 73.3%    | -0.200   ❌
No Filter (Touch Band)   | 1:3    | 4,046    | 19.2%    | 80.8%    | -0.233   ❌
RSI Divergence Filter    | 1:2    | 190      | 33.2%    | 66.8%    | -0.005   ❌
RSI Divergence Filter    | 1:3    | 190      | 24.2%    | 75.8%    | -0.032   ❌


── H1 BUY ───────────────────────────────────────────────
Filter                   | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
No Filter (Touch Band)   | 1:2    | 807      | 26.3%    | 73.7%    | -0.212   ❌
No Filter (Touch Band)   | 1:3    | 807      | 18.5%    | 81.5%    | -0.260   ❌
RSI Divergence Filter    | 1:2    | 34       | 32.4%    | 67.6%    | -0.029   ❌
RSI Divergence Filter    | 1:3    | 34       | 26.5%    | 73.5%    | 0.059    ⚠️


── H1 SELL ───────────────────────────────────────────────
Filter                   | R:R    | Trades   | TP%      | SL%      | EV (R)  
---------------------------------------------------------------------------
No Filter (Touch Band)   | 1:2    | 1,027    | 25.7%    | 74.3%    | -0.229   ❌
No Filter (Touch Band)   | 1:3    | 1,027    | 18.5%    | 81.5%    | -0.260   ❌
RSI Divergence Filter    | 1:2    | 50       | 28.0%    | 72.0%    | -0.160   ❌
RSI Divergence Filter    | 1:3    | 50       | 22.0%    | 78.0%    | -0.120   ❌

